PUBLIC_HOST="http://localhost"
PORT="8080"
JWT_EXP=
DB_USER="root"
DB_PASSWORD=
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="tj-jeans"
DB_ADDRESS="127.0.0.1:3306"
JWT_SECRET="tj-jeans-secret"
JWT_REFRESH="tj-jeans-refresh"
SMTP_USER=
SMTP_PASSWORD=

